<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>How We Are Entertained: The Consequences of the 1983 Great Video Game Crash</dc:title>
		<dc:creator>Hal Motley</dc:creator>
		<dc:subject>Academic</dc:subject>
		<dc:publisher>Hal Motley</dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2018-02-18</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Creative Commons BY-SA 4.0</dc:rights>
		<meta content="main_cover_image" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/steammachinee-book.jpg" id="image0" media-type="image/jpeg"/>
		<item href="images/atari2600e-book.jpg" id="image1" media-type="image/jpeg"/>
		<item href="images/by-sa.png" id="image2" media-type="image/png"/>
		<item href="images/PD-icon.png" id="image3" media-type="image/png"/>
		<item href="images/cover.jpg" id="image4" media-type="image/jpeg"/>
		<item href="images/ouyae-book.jpg" id="image5" media-type="image/jpeg"/>
		<item href="bookcover.xhtml" id="front_cover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="licenses" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="contents" media-type="application/xhtml+xml"/>
		<item href="preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
		<item href="article.xhtml" id="article" media-type="application/xhtml+xml"/>
		<item href="bibliography.xhtml" id="bibliography" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="front_cover"/>
		<itemref idref="title"/>
		<itemref idref="licenses"/>
		<itemref idref="contents"/>
		<itemref idref="preface"/>
		<itemref idref="article"/>
		<itemref idref="bibliography"/>
	</spine>
</package>