<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="-" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>How We Are Entertained</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-0" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-1" playOrder="2">
		<navLabel>
			<text>Title</text>
		</navLabel>
		<content src="title.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="3">
		<navLabel>
			<text>Licenses</text>
		</navLabel>
		<content src="license.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="4">
		<navLabel>
			<text>Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="5">
		<navLabel>
			<text>Preface</text>
		</navLabel>
		<content src="preface.xhtml" />
	</navPoint>
	<navPoint id="navpoint-5" playOrder="6">
		<navLabel>
			<text>Article</text>
		</navLabel>
		<content src="article.xhtml" />
	</navPoint>
	<navPoint id="navpoint-6" playOrder="7">
		<navLabel>
			<text>Bibliography</text>
		</navLabel>
		<content src="bibliography.xhtml" />
	</navPoint>
</navMap>
</ncx>